VITE_FIREBASE_API_KEY=AIzaSyB3ndnWXHkSrAz3_ZA1mx-o7fNunCeIuNE
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-ee529.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-ee529
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-ee529.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645660671686
VITE_FIREBASE_APP_ID=1:645660671686:web:dc98be23cfa2d8491e61c7
VITE_FIREBASE_MEASUREMENT_ID=G-98PM3LBTRD
